.cap {
  display: grid;
  align-items: center;
  grid-template-columns: 45% 1fr;
  column-gap: 50px;
  padding-top: 30px;

  @include to(992) {
    display: flex;
    flex-direction: column-reverse;
  }

  &__description {
    @include to(992) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 25px;
    }

    @include to(576) {
      margin-top: 30px;
    }
  }
  
  &__title {
    font-family: Exo2, sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 115%;
    color: #fff;

    @include to(1140) {
      font-size: 36px;
    }

    @include to(992) {
      text-align: center;
    }

    @include to(576) {
      font-size: 28px;
    }
  }

  &__text {
    margin-top: 15px;
    font-family: Exo2, sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #fff;

    @include to(1140) {
      font-size: 20px;
    }

    @include to(992) {
      text-align: center;
    }

    @include to(576) {
      font-size: 16px;
    }
  }

  &__company {
    position: relative;
    font-weight: 700;
    background: -webkit-linear-gradient(90deg, #5b2dff 0%, #6000ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translate(0, 3px);
      width: 100%;
      height: 2px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 0 10px #FFFFFF, 0 0 10px #AC49FF, 0 0 5px 2px #AC49FF;
    }
  }

  &__btn {
    margin-top: 25px;
  }



  &__img {
    width: 100%;
    mix-blend-mode: lighten;
  }
}