.programs {
  margin-top: 50px;

  &__title-wrap {
    text-align: center;
  }

  &__section-title {
    text-align: center;
    font-family: Exo2, sans-serif;
    font-weight: 900;
    font-size: 48px;
    color: #fff;
  }

  &__wrap {
    margin-top: 25px;
  }

  &__list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
  }

  &__cap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    margin-right: 15px;
    font-family: Exo2, sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #fff;
  }

  &__icon {
    width: 65px;
    height: 65px;
  }

  &__body {
    margin-top: 15px;
    flex: 1;
  }

  &__text {
    font-family: Exo2, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #fff;
  }
  
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  &__price {
    font-family: Exo2, sans-serif;
    font-weight: 900;
    font-size: 42px;
    line-height: 120%;
    color: #D958FA;
  }

  &__link {
    display: inline-block;
    text-decoration: none;
  }

  &__fire {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    fill: #9216FB;
  }
}